<div class="login-body">
    <div class="container-fluid">
        <form name="loginForm" id="loginForm" role="presentation" action="" autocomplete="on" (ngSubmit)="login()">
            <div class="form-signin loginWrapper">
                <div class="titleLogo">
                    <div class="logoWrapper">
                        <div class="logoImgText">
                            <span class="logoImg"><a class="logoImage">Great Buy</a></span>
                            <span class="logoText">
                              Great Buy
                            </span>
                        </div>
                        <div class="clearFix"></div>
                    </div>
                    <h1 class="productName" aria-label="login">
            			    <span>Master Data Management CE</span>
            		    </h1>
                </div>
                <div class="loginInstruction">
                  <p>
                  <span>Please enter your user name, password, company code and click Login.</span> 
                  </p>     
                </div>
                <label for="usernameField" id="usernameText">
                    <span class="locUserName">Username</span>
                </label>
                <div class="formField">
                    <input type="text" id="usernameField" class="form-control" name="username" [(ngModel)]="credentials.username">
                    <div id="usernameError"></div>
                </div>
                <label for="passwordField" id="passwordText">
                    <span class="locPassword">Password</span>
                </label>
                <div class="formField">
                    <input type="password" id="passwordField" class="form-control" name="password" [(ngModel)]="credentials.password">
                </div>
                <label for="companyField" id="companyText">
                    <span class="locCompany">Company</span>
                </label>
                <div class="formField">
                    <input type="text" id="companyField" class="form-control" name="company" [(ngModel)]="company">
                </div>
                <button type='submit' class="btn btn-primary btn-block loc_login_btn loginButton" aria-label="loginbutton">Login</button>
                <div class="licenseTxt">
                    © Copyright information for International Business Machine Corp., 2000-2017. All rights reserved. Licensed materials - property of IBM.
                </div>

            </div>
        </form>
    </div>
</div>
<div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
<div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div> 

<!--<h2>Login</h2>
<form (ngSubmit)="login()">
  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" name="username" 
      [(ngModel)]="credentials.username">
  </div>

  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" 
      [(ngModel)]="credentials.password">
  </div>

  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div> 

  <div class="form-group">
    <button type="submit" class="btn btn-info">Login</button>
  </div> 
</form>-->