/* You can add global styles to this file, and also import other style files */
.bodyWrapper{
    background-image: url(assets/images/login-bg.png);
    background-repeat: no-repeat;
    background-size:100%;
    min-height: 100%;
    font-family: 'Helvetica Neue Roman for IBM';
}
.loginWrapper{
    position: absolute;
    background: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    min-height: 460px;
    height: 525px;
    margin: auto;
    min-width: 433px;
    max-width: 433px;
    width: 50%;
    padding: 20px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.titleLogo {
    overflow: hidden;
    margin-bottom: 10px;
    text-align: center;
}
.logoWrapper {
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}
.logoImgText {
    display: inline-block;
}
.logoImg {
    display: block;
    float: left;
    margin: 6px 12px 0 0;
    height: 36px;
    width: 48px;
    background-repeat: no-repeat;
}
.logoImgText .logoImage {
    background-size: 100% 100%;
}
a.logoImage {
    text-indent: -9999px;
}
.logoImage {
    background-image: url(assets/images/company-logo.png);
    display: block;
    float: left;
    height: 36px;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.logoText {
    color: #00649d;
    font-family: 'Helvetica Neue Medium for IBM';
    font-size: 30px;
    float: left;
    margin-top: 4px;
    line-height: normal;
}
.clearFix{
    clear:both;
}
.productName {
    clear: left;
    color: #6d6e70;
    font-family: 'Helvetica Neue Light for IBM';
    line-height: normal;
    font-size: 30px;
    margin: 2px 0 0 0;
    text-align: center;
}
.loginInstruction p {
    color: #777677;
    font-family: 'Helvetica Neue Roman for IBM';
    font-size: 14px;
    margin: 0 0 10px 0;
}
.loginWrapper label {
    color: #333;
    font-size: 13px;
    font-weight: normal;
}
.loginWrapper .formField {
    margin-bottom: 15px;
    width: 100%;
}
.loginWrapper input.form-control,.loginWrapper .form-control:focus {
    border: 1px solid #bdbdbd;
    border-radius: 0;
    box-shadow: none;
    font-family: 'Helvetica Neue Roman for IBM';
    font-size: 13px;
    padding: 5px 10px;
    height: 30px;
}
.loginButton,.loginButton.btn-primary, .btn-primary:hover, .loginButton.btn-primary:focus, body .configTableDialog .dijitButton .dijitButtonNode.btn-primary {
    clear: left;
    display: inline-block;
    margin: 5px 0 7px 0;
    max-width: 88px;
    background: #003f6a;
    border-color: #003f6a;
    box-shadow: none;
    outline: none;
}

.licenseTxt {
    color: #777677;
    font-family: 'Helvetica Neue Roman for IBM';
    font-size: 11px;
    margin-top: 10px;
}




.modalWrapper .ui-dialog-titlebar{
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    padding: 9px 15px;
}